[alias]
  st = status
  lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	mr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -

[user]
  name = Bastien Abadie
  email = bastien@nextcairn.com
	signingkey = F5F60CAA5BB69CAA

[color]
  ui = true
  diff = true
[push]
	default = simple
[http]
	sslVerify = true
